<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPX-Vl-vJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Password View Controller-->
        <scene sceneID="NOB-br-CKg">
            <objects>
                <viewController storyboardIdentifier="SetupPasswordViewController" id="pPX-Vl-vJN" customClass="SetupPasswordViewController" customModule="_XPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egy-I5-UpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-fg-BGd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" name="Color2"/>
                                <color key="sectionIndexBackgroundColor" name="Color2"/>
                                <connections>
                                    <outlet property="dataSource" destination="pPX-Vl-vJN" id="dM2-6o-Dk9"/>
                                    <outlet property="delegate" destination="pPX-Vl-vJN" id="qLJ-6C-5yB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-mX-CVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-g6-MN9">
                                        <rect key="frame" x="369" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Hpg-Mq-KOg"/>
                                            <constraint firstAttribute="height" constant="25" id="rda-ot-4mT"/>
                                        </constraints>
                                        <color key="tintColor" name="Color8"/>
                                        <state key="normal" backgroundImage="SF_checkmark_square_fill"/>
                                        <connections>
                                            <action selector="didTapDoneButton:" destination="pPX-Vl-vJN" eventType="touchUpInside" id="Ydi-Pk-mgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-ky-PTd">
                                        <rect key="frame" x="20" y="60" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="KO2-c8-XU7"/>
                                            <constraint firstAttribute="height" constant="25" id="pp2-Rz-st9"/>
                                        </constraints>
                                        <color key="tintColor" name="Color6"/>
                                        <state key="normal" backgroundImage="SF_xmark_square_fill"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="pPX-Vl-vJN" eventType="touchUpInside" id="20I-E6-ILv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0VY-ky-PTd" secondAttribute="bottom" constant="15" id="Pe3-hx-gjp"/>
                                    <constraint firstItem="0VY-ky-PTd" firstAttribute="leading" secondItem="w2T-mX-CVv" secondAttribute="leading" constant="20" id="ZJP-0R-xdp"/>
                                    <constraint firstAttribute="bottom" secondItem="mB3-g6-MN9" secondAttribute="bottom" constant="15" id="Zul-y8-iun"/>
                                    <constraint firstAttribute="height" constant="100" id="miY-QE-mci"/>
                                    <constraint firstAttribute="trailing" secondItem="mB3-g6-MN9" secondAttribute="trailing" constant="20" id="ydd-tv-yBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color2"/>
                        <constraints>
                            <constraint firstItem="w2T-mX-CVv" firstAttribute="top" secondItem="oIu-M1-2Vz" secondAttribute="top" constant="-44" id="4LX-cu-xfR"/>
                            <constraint firstItem="oIu-M1-2Vz" firstAttribute="bottom" secondItem="lrH-fg-BGd" secondAttribute="bottom" id="8NK-Rj-iD5"/>
                            <constraint firstItem="lrH-fg-BGd" firstAttribute="top" secondItem="w2T-mX-CVv" secondAttribute="bottom" id="Ubq-CA-ZaK"/>
                            <constraint firstItem="lrH-fg-BGd" firstAttribute="leading" secondItem="oIu-M1-2Vz" secondAttribute="leading" id="iL9-TE-Lh3"/>
                            <constraint firstItem="w2T-mX-CVv" firstAttribute="leading" secondItem="oIu-M1-2Vz" secondAttribute="leading" id="jLM-hx-jEK"/>
                            <constraint firstItem="oIu-M1-2Vz" firstAttribute="trailing" secondItem="lrH-fg-BGd" secondAttribute="trailing" id="mhG-g6-kT0"/>
                            <constraint firstItem="w2T-mX-CVv" firstAttribute="trailing" secondItem="oIu-M1-2Vz" secondAttribute="trailing" id="tLI-ud-y61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIu-M1-2Vz"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mB3-g6-MN9" id="LTj-vB-6DY"/>
                        <outlet property="tableView" destination="lrH-fg-BGd" id="HbN-3w-hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IE-yC-APv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_checkmark_square_fill" width="32" height="32"/>
        <image name="SF_xmark_square_fill" width="32" height="32"/>
        <namedColor name="Color2">
            <color red="0.0080000003799796104" green="0.24300000071525574" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color3">
            <color red="0.0" green="0.46700000762939453" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color6">
            <color red="0.79199999570846558" green="0.94099998474121094" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color8">
            <color red="0.79199999570846558" green="0.94099998474121094" blue="0.97299998998641968" alpha="0.37200000882148743" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
