<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordCell" id="KGk-i7-Jjw" customClass="PasswordCell" customModule="_XPass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-op-jTn">
                        <rect key="frame" x="20" y="15" width="298" height="250"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-Bc-N6S" customClass="RoundUIButton" customModule="_XPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rIf-Cu-K3a"/>
                                </constraints>
                                <state key="normal" title="______">
                                    <color key="titleColor" name="Color2"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPasswordButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qr2-4a-l5J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-xM-Dwm" customClass="RoundUIView" customModule="_XPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="298" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your masster-password key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-fh-Rvb">
                                        <rect key="frame" x="20" y="58" width="258" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didEditingTextField:" destination="KGk-i7-Jjw" eventType="editingChanged" id="LFG-eW-XtR"/>
                                            <action selector="didEditingTextField:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="ghq-DS-fUZ"/>
                                            <action selector="didEditingTextField:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="kBm-Eo-w8P"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Color4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X6e-6D-Duu"/>
                                    <constraint firstAttribute="trailing" secondItem="ey3-fh-Rvb" secondAttribute="trailing" constant="20" id="aWJ-Qe-c2S"/>
                                    <constraint firstItem="ey3-fh-Rvb" firstAttribute="leading" secondItem="ADH-xM-Dwm" secondAttribute="leading" constant="20" id="rfo-S7-P7D"/>
                                    <constraint firstAttribute="bottom" secondItem="ey3-fh-Rvb" secondAttribute="bottom" constant="5" id="wve-Wp-7PQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df1-5U-7OU" customClass="RoundUIView" customModule="_XPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="298" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-kN-8cE">
                                        <rect key="frame" x="131.5" y="64.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Color7"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-IN-6tD">
                                        <rect key="frame" x="69" y="89.5" width="160" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-4K-7aH" customClass="RoundUIButton" customModule="_XPass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                                <color key="backgroundColor" name="Color4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FI6-zj-hdU"/>
                                                    <constraint firstAttribute="width" constant="55" id="oBo-is-1nU"/>
                                                </constraints>
                                                <state key="normal" title="Copy">
                                                    <color key="titleColor" name="Color6"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Color6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapCopyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j7U-4g-rvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-1W-VbI" customClass="RoundUIButton" customModule="_XPass" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="55" height="22"/>
                                                <color key="backgroundColor" name="Color4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ADz-Xz-Qrj"/>
                                                    <constraint firstAttribute="width" constant="55" id="deU-2J-TER"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" name="Color6"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Color6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapClosebutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wpg-mN-ilv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Color4"/>
                                <constraints>
                                    <constraint firstItem="Sg3-kN-8cE" firstAttribute="centerX" secondItem="df1-5U-7OU" secondAttribute="centerX" id="4es-MT-yqN"/>
                                    <constraint firstItem="6TJ-IN-6tD" firstAttribute="centerX" secondItem="df1-5U-7OU" secondAttribute="centerX" id="9sr-Bw-sQQ"/>
                                    <constraint firstAttribute="height" constant="120" id="GDg-2F-KUq"/>
                                    <constraint firstItem="6TJ-IN-6tD" firstAttribute="top" secondItem="Sg3-kN-8cE" secondAttribute="bottom" constant="8" id="n3W-pr-kVF"/>
                                    <constraint firstAttribute="bottom" secondItem="6TJ-IN-6tD" secondAttribute="bottom" constant="8.5" id="tWI-4i-z0C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color2"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-Rm-rTY" customClass="RoundUIButton" customModule="_XPass" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="298" height="50"/>
                        <color key="backgroundColor" name="Color3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="oue-xY-QS0"/>
                        </constraints>
                        <state key="normal" title="+++++">
                            <color key="titleColor" name="Color6"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didTapPasswordButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zI6-Hc-ftJ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Color2"/>
                <constraints>
                    <constraint firstItem="nf5-op-jTn" firstAttribute="leading" secondItem="Y1B-Rm-rTY" secondAttribute="leading" id="9P4-ZO-Sb6"/>
                    <constraint firstItem="nf5-op-jTn" firstAttribute="top" secondItem="Y1B-Rm-rTY" secondAttribute="top" id="HLo-hr-G26"/>
                    <constraint firstAttribute="trailing" secondItem="Y1B-Rm-rTY" secondAttribute="trailing" constant="20" id="MSx-Nt-rdM"/>
                    <constraint firstItem="Y1B-Rm-rTY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NiU-Pf-PuD"/>
                    <constraint firstItem="nf5-op-jTn" firstAttribute="trailing" secondItem="Y1B-Rm-rTY" secondAttribute="trailing" id="UqY-LP-YJN"/>
                    <constraint firstItem="Y1B-Rm-rTY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x1E-Ee-rPk"/>
                    <constraint firstAttribute="bottom" secondItem="nf5-op-jTn" secondAttribute="bottom" constant="5" id="yjr-fB-Zyi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Color2"/>
            <color key="tintColor" name="Color2"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="masterKeyTextField" destination="ey3-fh-Rvb" id="CZG-fQ-zdr"/>
                <outlet property="masterPasswordView" destination="ADH-xM-Dwm" id="KZ4-9A-lYq"/>
                <outlet property="passwordButton" destination="Y1B-Rm-rTY" id="nBq-fT-Dud"/>
                <outlet property="passwordButtonBackground" destination="7eV-Bc-N6S" id="mXY-kT-Pgg"/>
                <outlet property="passwordLabel" destination="Sg3-kN-8cE" id="F0k-Jr-4FX"/>
                <outlet property="passwordOptionsView" destination="df1-5U-7OU" id="dNz-P0-jJJ"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="200.55803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color2">
            <color red="0.0080000003799796104" green="0.24300000071525574" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color3">
            <color red="0.0" green="0.46700000762939453" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="0.0" green="0.70599997043609619" blue="0.84700000286102295" alpha="0.55000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color6">
            <color red="0.79199999570846558" green="0.94099998474121094" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color7">
            <color red="0.79199999570846558" green="0.94099998474121094" blue="0.97299998998641968" alpha="0.75599998235702515" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
